image: node:18-alpine3.15

variables:
  DOMAIN_STAGING: tanegram-staging.surge.sh
  DOMAIN_PRODUCTION: tanegram.surge.sh

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules

before_script:
  - npm ci --cache

stages:
  - build
  - test
  - deploy_staging
  - test_staging
  - deploy_production
  - test_production

build:
  stage: build
  script:
    - npm run build
    - sed -i "s/<%= VERSION %>/$CI_COMMIT_SHORT_SHA/g" ./dist/01_base/index.html
  artifacts:
    paths:
      - ./dist

test:
  stage: test
  script:
    - test -d ./dist/images

deploy staging:
  stage: deploy_staging
  script:
    - npm i -g surge
    - surge --project ./dist --domain $DOMAIN_STAGING

test staging:
  stage: test_staging
  script:
    - apk add --update curl && rm -rf /var/cache/apk/*
    - curl "http://$DOMAIN_STAGING/01_base/index.html" | tac | tac | grep "Tanegram"

deploy production:
  stage: deploy_production
  when: manual
  allow_failure: false
  script:
    - npm i -g surge
    - surge --project ./dist --domain $DOMAIN_PRODUCTION

test production:
  stage: test_production
  script:
    - apk add --update curl && rm -rf /var/cache/apk/*
    - curl "http://$DOMAIN_PRODUCTION/01_base/index.html" | tac | tac | grep "Tanegram"
